{
  "name": "@welad/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && electron .",
    "start": "electron ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "node-thermal-printer": "^4.4.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "typescript": "~5.7.3"
  }
}
